# 4. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.
# Попробуйте решить задачу двумя способами:
# 1) используя функцию sort()
# 2) без функции sort()

try:
    var_1 = int(input('Введите первое число: '))
    var_2 = int(input('Введите второе число: '))  
    var_3 = int(input('Введите третье число: ')) 
except ValueError:
    print('Вы ввели не число!')
else:
    list_1 = [var_1, var_2, var_3]
    list_1.sort()
    def my_func(var_1, var_2, var_3):
        print(f'Сумма двух наибольших аргументов (используя функцию sort()) равна: {var_2 + var_3}')
    my_func(*list_1)
    
    def my_func(var_1, var_2, var_3):
        print(f'Сумма двух наибольших аргументов (без функции sort()) равна: '
        f'{var_1 + var_2 + var_3 - min([var_1, var_2, var_3])}')
    my_func(var_1, var_2, var_3)