# 2. Реализовать функцию, принимающую два числа (позиционные аргументы)
# и выполняющую их деление. Числа запрашивать у пользователя,
# предусмотреть обработку ситуации деления на ноль (try except).

# Пример:
# Введите первое число: 10
# Введите второе число: 0
# Вы что? Пытаетесь делить на 0!

# Пример:
# Введите первое число: 10
# Введите второе число: 10
# 1.0

try:
    var_1 = int(input('Введите первое число: '))
    var_2 = int(input('Введите второе число: '))   
except ValueError:
    print('Вы ввели не число!')
else:
    try:
        def func_div(var_1, var_2):
            res = var_1 / var_2
            return (round(res, 1))
        print(func_div(var_1, var_2))
    except ZeroDivisionError:
        print('Вы что? Пытаетесь делить на 0!')    